[pipeline]
data_path = /local/scratch/harrison/simuCLASS/
project_name = jvla-radiogreat
doskymodel = True
dosimdata = True
doimagedata = False

[observation]
telescope = jvla ; {e-merlin, jvla, both}
uvcoverage = read ; {simulate, read}

; if uvcoverage = read
uvcoverage_ms_file = /local/scratch/harrison/jvla-sim-m27.ms

; else if uvcoverage = simulate
lowest_frequency = 1.01286250e9 ; Hz
total_bandwidth = 1024e6 ; Hz
channel_width = 250e3 ; Hz
channel_separation = 250e3 ; Hz
n_channels = 256
n_IFs = 16
t_int = 1
observation_time = 720
noisemode = uniform ; {real, uniform}
uniform_noise = 0.4

[aips]
AIPSNumber = 4647
InDisk = 1
clear_aips = True

[field]
name = testfield
fitsname = jvla-radiogreat-input.fits
field_ra = 10:24:24.8
field_dec = +68:06:36.0
catalogue = /home/harrison/simuclass/catalogues/catalogue_SFGs_complete_v4.1.f
its.txt
agncatalogue = /home/harrison/simuclass/catalogues/catalogue_AGNs_complete_v4.
1.fits.txt

[skymodel]
catalogue_origin = trecs ; {trecs, pybdsm}
pixel_scale = 0.045 ; arcsec / pixel
field_of_view = 15.0 ; galaxies will be drawn on a grid 0.8 times this

ngals = -1 ; total number of galaxies, or number in cat for -1
grid = False ; draw galaxies on a grid
dosfg = True ; add sfg images
doagn = True ; add agn images
pickleagn = False ; create pickles of agn images for debugging

highfluxcut = False ; apply a max flux cut to the catalogue
highfluxcut_value = 1000.e-6
lowfluxcut = True ; apply a min flux cut to the catalogue
lowfluxcut_value = 3.76
highsizecut = False ; apply a max size cut to the catalogue
highsizecut_value = 10.e0
lowsizecut = False ; apply a min size cut to the catalogue
lowsizecut_value = 0.75e0

sizescale = constant ; {constant, range}
sizescale_constant_value = 5. ; arcsec, if constant, all sizes will be this value
sizefactor = 1.e0 ; if range, all sizes will be scaled by this value

truncate_profile = False ; truncate the sersic profile at twice the scale radius
doshear = True ; apply to shear column to alter ellipticities
im3cat = False ; produce an output catalogue for im3shape input

galaxy_profile = composite ; {matched-exponential (scale matched to fwhm), exponential (scale radius), gaussian (fwhm)}

fluxscale = range ; {constant, range}
flux_factor = 10 ; if range, all fluxes will be scaled by this value
fluxscale_constant_value = 500.e-6 ; Jy, if constant, all fluxes will be this value

dosimple_psf = False ; convolve the input image with a Gaussian PSF specified below
simple_psf_maj = 0.3
simple_psf_min = 0.2
simple_psf_pa = 45.
simple_psf_snr = 100

[primarybeam]
dopb = False
pb_model = 'jackson' ; {jackson, wrigley, wrigley-full}
nstokes = 1
nfreq = 8

[imager]
type = wsclean ; {wsclean, casaclean, nwimager}
algo = hog ; {hog, cs}
dopostagestamps = False ; currently only implemented for wsclean
number_of_iterations = 1000000
n_cores = 8
threshold = 0.000025 ; Jy
weight = natural
