[pipeline]
data_path = /local/scratch/harrison/simuCLASS/
project_name = level2-jvla
doskymodel = True
dosimdata = True
doimagedata = False

[observation]
telescope = e-merlin ; {e-merlin, jvla, both}
uvcoverage = read ; {simulate, read}
uvcoverage_ms_file = /local/scratch/harrison/simuCLASS/level2-jvla.ms
lowest_frequency = 1.01286250e9 ; Hz
total_bandwidth = 1024e6 ; Hz
channel_width = 250e3 ; Hz
channel_separation = 250e3 ; Hz
n_channels = 256
n_IFs = 16
t_int = 1
observation_time = 720
noisemode = uniform ; {real, uniform}
uniform_noise = 0.2

[aips]
AIPSNumber = 4647
InDisk = 1
clear_aips = True

[field]
name = testfield
fitsname = level2-jvla-input.fits
field_ra = 10:24:24.8
field_dec = +68:06:36.0
catalogue = /home/harrison/simuclass/catalogues/catalogue_SFGs_complete_v4.1.fits.txt
agncatalogue = /home/harrison/simuclass/catalogues/catalogue_AGNs_complete_v4.1.fits.txt

[skymodel]
sizes_pdf_file = sizes_dist.txt
catalogue_origin = trecs
pixel_scale = 0.045 ; arcsec / pixel
field_of_view = 15.0 ; galaxies will be drawn on a grid 0.8 times this
ngals = -1 ; total number of galaxies, or number in cat for -1
grid = False
dosfg = True
doagn = False
pickleagn = False
highfluxcut = False
highfluxcut_value = 500.0e-6
lowfluxcut = True
lowfluxcut_value = 38.15e-6
highsizecut = False
highsizecut_value = 10.e0
lowsizecut = False
lowsizecut_value = 0.75e0
sizescale = range
sizefactor = 0.413
truncate_profile = False
doshear = True
im3cat = False
galaxy_profile = sersic ; {matched-exponential, exponential (scale radius), gaussian (fwhm), sersic}
sersic_index = 1
fluxscale = range ; {constant, range}
flux_factor = 1
fluxscale_constant_value = 500.e-6
dosimple_psf = False
simple_psf_maj = 0.3
simple_psf_min = 0.2
simple_psf_pa = 45.
simple_psf_snr = 100

[primarybeam]
dopb = False
pb_model = 'jackson' ; {jackson, wrigley, wrigley-full}
nstokes = 1
nfreq = 8

[imager]
type = wsclean ; {wsclean, casaclean, nwimager}
algo = hog ; {hog, cs}
dopostagestamps = False ; currently only implemented for wsclean
number_of_iterations = 1000000
n_cores = 8
threshold = 0.000025 ; Jy
weight = natural
